html {
  scroll-behavior: smooth;
}

body {
  padding-top: 3rem;
  color: #5a5a5a;
}

.display-1 {
    font-size: calc(1.625rem + 4.5vw);
    line-height: .95;
}

/* FONT STYLES */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: paralucent, sans-serif;
font-style: normal;
font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

a {
    color: #910039;
	text-decoration: none;
}

a:hover {
    color: #910039;
	text-decoration: underline;
}

a:visited {
    color: #910039;
}

.headline {
	margin-top: 10rem;
}

.hero {
/*	background-image: url("../images/register-header.jpg");*/
    background-image: url("../images/IMG_8957.JPG");
	  background-color: #910039 !important;
  	background-repeat: no-repeat;
  	background-size: cover;
	  height: 40em;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.footer {
	padding: 1rem;
/*	background-color: #343a40;*/
  background-color: #910039
}

.footer a:link{
    color:#FFFFFF;
}

.footer a:visited{
    color:#FFFFFF;
	text-decoration: underline;
}

.footer ul{
	color:#fff;
	font-weight: 100;
	font-size: .75rem;
	line-height: 1.35rem;
}


.logo{
  width: 100px;
  height: 70px;
  margin-right:0px;
}

.row_header{
/*  margin-right: 0px;*/
  display: flex;
}

.row_header li{
  margin-left: 60px;
  list-style-type: none;
  height: 0px;
}

.box{
  padding-left: 100px;
  padding-right: 400px;
}

.box_1{
  padding-right: 300px;
}

.rank{
  width: 20px;
  height: 25px;
}