/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 25%;
  height: 25%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f7f7f7;
  color: #333;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 1rem;
}

a {
  color: #6d0017;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  margin-left: 10px;
}

/* Header styles */
header {
  background-color: #6d0017;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 150px; /* Set the width */
  height: auto; /* Keep the aspect ratio */
}
nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
}

nav li {
  margin-left: 1rem;
}

nav a {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}
ul.row li a {
  font-size: 24px;  /* You can adjust the size as needed */
}
.large-font li a {
  font-size: 24px;  /* You can adjust the size as needed */
}
nav a:hover {
  color: #ffd700;
}


/* Main styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
/* Center align text in the first column of the table */
.hackathon-table tbody tr td:first-child {
  text-align: center;
}

/* Center align text in the header column */
.hackathon-table thead th {
  text-align: center;
}
section {
  margin-bottom: 2rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

section p {
  font-size: 1.2rem;
  line-height: 1.6;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}



form button {
  display: block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #6d0017;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
}

    table {
      border-collapse: collapse;
      width: 100%;
    }
    td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }
    th {
  border: 1px solid black;
      text-align: center;
      padding: 8px;
      background-color: #f2f2f2;
    }

/* Footer styles */
footer {
  background-color: #6d0017;
  color: #fff;
  padding: 1rem;
  text-align: center;
}