<!DOCTYPE html>
<!-- saved from url=(0026)https://register.troy.edu/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.79.0">
<link rel="icon" href="https://register.troy.edu/assets/images/favicon.ico">

<title>TROY How to Register</title>

<!-- Bootstrap core CSS -->
<link href="./plugin/bootstrap.css" rel="stylesheet">
<style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}
}

@media (max-width: 768px) {

.featurette-image {
		display: none;
	}
}
</style>

<!-- Custom styles for this template -->
<link href="./plugin/register.css" rel="stylesheet">
<link href="./plugin/icons.css" rel="stylesheet">
<link rel="stylesheet" href="./plugin/hzp0mgm.css">

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./plugin/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());


  gtag('config', 'G-4E4CYNJ3GD');
</script>


</head>
<body data-new-gr-c-s-check-loaded="14.1126.0" data-gr-ext-installed="">
<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
    <div class="container"> <a class="navbar-brand" href="https://www.troy.edu/"> <img src="./plugin/troy-logo.svg" alt="" width="250" height="30"> </a>
      <ul class="row_header ">
        <li><a href="./main.html">Home</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="./rank.html">Rank</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="./schedule.html">Schedule</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLW3L19JxPOrCKOaeoOTIE3JfeQ-JB0TKVnFZODxcTmRlNvA/viewform?usp=sf_link">Register</a></li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item me-3"> <a class="nav-link" aria-current="page" href="https://www.troy.edu/" target="_blank">troy.edu</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>



<body>
 <main> 
  

  <section class="mb-5">
    <div class="container"> 
      <div class="row featurette mt-5 pb-5">
    <div class="col-12 mb-3">
<p></p> 
<em><p class="lead">**You are not registered for your classes until they appear GREEN on your calendar.**<br>**When selecting your courses, make sure you are selecting courses within the correct term or semester and by correct campus code.**</p></em>
        </div>
        <div class="col-12">
          <ol class="lead mb-0">
            <li>Go to <a href="https://my.troy.edu/" target="_blank">my.troy.edu.</a> If you have not logged in with your TrojanPass account you will need to select the "Login" button and enter your credentials.</li>
      <li>Select the “Self-Service” block.</li>
      <li>Click on "Student Planning."</li>
      <li>Check the notifications tab in the upper right-hand corner to make sure you have no holds on your account. If you have any holds, you will not be able to register until they have been cleared. </li>
      <li>Search for courses by utilizing the “Search for courses…” box in the upper right corner of
the screen. You will need to search by subject and number (ex. MTH 1112).</li>
      <li>Find a section by using the drop-down arrow on the grey bar.<br> <em>** Note: You can filter the
information by location, term/semester, etc. by using the panel on the left side of the
screen.</em></li>
      <li>Click "Add Section" to Schedule.</li>
      <li>Repeat steps 5 through 7 for each course for which you would like to register. You can also
add courses to your plan by clicking directly on the course number from the My Progress
page. This will direct you to the specific course in the course catalog. </li>
      <li>Once all courses are planned, click on "Student Planning" on the top bar and click "Plan &amp;
Schedule." Use the arrows to navigate to the correct term or semester.</li>
      <li>Once you have verified all courses and sections are correct and there are no holds on your
account, click "Register Now" in the upper right-hand corner of the screen.</li>
      <li>Click the OK button to accept the terms.</li>
      <li>All courses should turn <span style="color:green"><strong>GREEN</strong></span>. If any remain yellow, please contact your advisor or the
Registrar’s Office to help you determine why the course/s didn’t go through.</li>
          </ol>
      <h3 class="mt-5">Selecting the Correct “Term” on Student Self Service/Student Planning</h3>
      <p>
        </p><table>
          <tbody><tr>
          <th>Troy Campus</th>
          </tr>
          <tr>
          <td>FA – Fall Semester </td>
          <td style="padding-left: 2em">August – December</td>
          </tr>
          <tr>
          <td>SP – Spring Semester </td>
          <td style="padding-left: 2em">January – May</td>
          </tr>
          <tr>
          <td>SU – Summer Semester </td>
          <td style="padding-left: 2em">May – August</td>
          </tr>
        </tbody></table>
      
      <p></p>
      <p>
        </p><table>
          <tbody><tr>
          <th>Alabama Campuses<br> and TROY Online</th>
          </tr>
          <tr>
          <td>T1 – Term 1</td>
          <td style="padding-left: 3em;">August – October</td>
          </tr>
          <tr>
          <td>T2 – Term 2</td>
          <td style="padding-left: 3em;">October – December</td>
          </tr>
          <tr>
          <td>T3 – Term 3 </td>
          <td style="padding-left: 3em;">January – March</td>
          </tr>
          <tr>
          <td>T4 – Term 4</td>
          <td style="padding-left: 3em;">March – May</td>
          </tr>
          <tr>
          <td>T5 – Term 5 </td>
          <td style="padding-left: 3em;">May – July</td>
          </tr>
        </tbody></table>
      <p></p>
</div>  
</div>
</div>
</section>
</main>

</body>
