<!DOCTYPE html>
<!-- saved from url=(0026)https://register.troy.edu/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0">
  <link rel="icon" href="https://register.troy.edu/assets/images/favicon.ico">

  <title>TROY How to Register</title>

  <!-- Bootstrap core CSS -->
  <link href="./plugin/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./CSS/bootstrap.min.css">


  <style>
  .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
  }

  @media (min-width: 768px) {
  .bd-placeholder-img-lg {
      font-size: 3.5rem;
  }
  }

  @media (max-width: 768px) {

  .featurette-image {
  		display: none;
  	}
  }
  </style>

  <!-- Custom styles for this template -->
  <link href="./plugin/register.css" rel="stylesheet">
  <link href="./plugin/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./plugin/hzp0mgm.css">

      
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="./plugin/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());


    gtag('config', 'G-4E4CYNJ3GD');
  </script>
</head>



<body data-new-gr-c-s-check-loaded="14.1126.0" data-gr-ext-installed="">
<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
    <div class="container"> <a class="navbar-brand" href="https://www.troy.edu/"> <img src="./plugin/troy-logo.svg" alt="" width="250" height="30"> </a>
    	<ul class="row_header ">
    		<li><a href="./rank.html">Rank</a>&emsp;&emsp;&emsp;|</li>
    		<li><a href="./schedule.html">Schedule</a>&emsp;&emsp;&emsp;|</li>
    		<li><a href="./register.html">Register</a></li>
    	</ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item me-3"> <a class="nav-link" aria-current="page" href="https://www.troy.edu/" target="_blank">troy.edu</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>



<div class="bg-light rounded-lg text-center hero p-5">
  <h1 class="display-1 text-white headline" id="title"><strong>Welcome come to troy hackathon</strong></h1>
  <p class="lead text-white">#</p>
  <hr class="my-4 text-white">
  <a href="./register.html">
  <button type="button" class="btn btn-outline-light btn-lg">Register Now</button>
  </a> </div>

<main> 
  <section class="mb-5">
    <div class="container"> 
      <div class="row featurette mt-5 pb-5">
		<div class="col-12 mb-3">
		  <h2 class="featurette-heading mt-3 mb-5">Instructions for Troy Hackathon</h2>
		  
		  <em><p class="lead">Join us at Troy Hackathon 2023, A thrilling eventtackling real-world challenges. Participants are encouraged to form teams and collaborate on developing solutions. Throughout the hackathon, industry experts and mentors will provide valuable support, guiding participants through workshops, and thought-provoking discussions. The event concludes with project presentations, where winners will be acknowledged and rewarded. Come be a part of this incredible journey and make a meaningful impact with your unique skills and creative ideas.</p></em>
		  <a href="./introduce.html"> &ensp;Click here to know more</a>
        </div>
        <div class="col-12">

			
			<hr class="featurette-divider mt-5 mb-5">
			<h2 class="featurette-heading mt-0">Schedule</h2>
			 <section id="schedule" class="box_1">
      <h2>Schedule</h2>
      <table class="table table-bordered">  
      <!-- Table Head -->
      <thead>
      <tr>
        <th>Time</th>
        <th>Activity</th>
        
      </tr>
      </thead>

      <!-- Table Body -->
      <tbody>
        <tr>
        <td colspan="2">November 4th Saturday</td>
      </tr>
      <tr>
        <td>8 AM ~ 10 AM</td>
        <td>Check in</td>
      </tr>
      <tr>
        <td>10 AM ~ 11 AM</td>
        <td>Opening Ceremony, Project description</td>
      </tr>
      <tr>
        <td>11 AM</td>
        <td>Start Hack!</td>
      </tr>
      <tr>
        <td>12 PM ~ 1 PM</td>
        <td>Lunch</td>
      </tr>
      <tr>
        <td>1 PM ~ 2 PM</td>
        <td>Sponsor Workshop</td>
      </tr>
      <tr>
        <td>5 PM ~ 6 PM</td>
        <td>Dinner</td>
      </tr>
      <tr>
        <td colspan="2">November 5th Sunday</td>
      </tr>
      <tr>
        <td>12 AM</td>
        <td>Midnight Snack</td>
      </tr>
      <tr>
        <td>8 AM</td>
        <td>Hacking ends</td>
      </tr>
      <tr>
        <td>8 AM ~ 9 AM</td>
        <td>Breakfast</td>
      </tr>
      <tr>
        <td>9 AM ~ 10 AM</td>
        <td>Judging</td>
      </tr>
      <tr>
        <td>10 AM ~ 11 AM</td>
        <td>Closing Ceremony</td>
      </tr>
      </tbody>
    </table>
    </section>

			<a href="./schedule.html">&ensp;Click here to get detail schedule</a>
      <hr class="featurette-divider mt-5 mb-5">

			<h2 class="featurette-heading mt-0">Questions</h2>
			<h3 class="mt-5">What is TroyHack?</h3>
			<p>TroyHack is a 24-hour event where students gather to create awesome application.</p>
			<h3 class="mt-5">What is the Topic?
			</h3>
			<p>The topic will be released in the opening ceremony on Nov 4th Saturday. Please don’t start or work on your project</p>
			<h3 class="mt-5">How do I register for the Hackathon?
			</h3>
			<p>You can register for the Hackathon through our google forms like provided in the registration tab.</p>
			<h3 class="mt-5">Who can participate in the Hackathon?
			</h3>
			<p>The Hackathon is open to all students, regardless of major or experience level. We encourage participants to form diverse teams and collaborate with students from different backgrounds.</p>
      <h3 class="mt-5">Are there teams?
      </h3>
      <p>Working as a team is highly encouraged, but not required. We'll be facilitating team-forming the day-of, so don't be discouraged if you don't have a team! We don't actually track team formations until project submission, where you'll list your crew and their contributions to code, design, and ideation</p>
      <h3 class="mt-5">What if I don't have a team?
      </h3>
      <p>No problem! We will help you find a team on the day of the event, or you can participate as an individual.</p>
      <h3 class="mt-5">How big can a team be?
      </h3>
      <p>Maximum of 4 people!</p>
      <h3 class="mt-5">What should I bring to the event?
      </h3>
      <p>You should bring your own laptop, charger, and any other necessary equipment or software for your project. Food and drinks will be provided.</p>
      <h3 class="mt-5">What are the prizes?
      </h3>
      <p>The prizes will be announced closer to the event date.</p>
        </div>
		  
		  
      </div>
    </div>
  </section>
  <section class="bg-light">
    <div class="container">
      <div class="row featurette pt-5 pb-5">
        <div class="col-12">
          <h2 class="featurette-heading mt-0">Sponsors</h2>
          <img class="logo" src="./images/google.png">
          <img class="logo" src="./images/apple.png">
          <img class="logo" src="./images/minecraft_logo.png">
        </div>
      </div>
    </div>
  </section>
	
	
  <div class="footer">
    <p class="text-center"> © 2007-2023 Troy University </p>
  </div>
</main>
<script src="./plugin/bootstrap.bundle.min.js"></script>


<deepl-input-controller><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div><div class="dl-input-translation-container svelte-ju4595"><div></div></div></div></template></deepl-input-controller></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div>
  </template>
</grammarly-desktop-integration>
</html>