<!DOCTYPE html>
<!-- saved from url=(0026)https://register.troy.edu/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.79.0">
<link rel="icon" href="https://register.troy.edu/assets/images/favicon.ico">

<title>TROY How to Register</title>

<!-- Bootstrap core CSS -->
<link href="./plugin/bootstrap.css" rel="stylesheet">
<style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}
}

@media (max-width: 768px) {

.featurette-image {
		display: none;
	}
}
</style>

<!-- Custom styles for this template -->
<link href="./plugin/register.css" rel="stylesheet">
<link href="./plugin/icons.css" rel="stylesheet">
<link rel="stylesheet" href="./plugin/hzp0mgm.css">

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./plugin/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());


  gtag('config', 'G-4E4CYNJ3GD');
</script>


</head>
<body data-new-gr-c-s-check-loaded="14.1126.0" data-gr-ext-installed="">
<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
    <div class="container"> <a class="navbar-brand" href="https://www.troy.edu/"> <img src="./plugin/troy-logo.svg" alt="" width="250" height="30"> </a>
      <ul class="row_header ">
        <li><a href="./main.html">Home</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="./schedule.html">Schedule</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLW3L19JxPOrCKOaeoOTIE3JfeQ-JB0TKVnFZODxcTmRlNvA/viewform?usp=sf_link">Register</a></li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item me-3"> <a class="nav-link" aria-current="page" href="https://www.troy.edu/" target="_blank">troy.edu</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
    <div class="container"> <a class="navbar-brand" href="https://www.troy.edu/"> <img src="./plugin/troy-logo.svg" alt="" width="250" height="30"> </a>
      <ul class="row_header ">
        <li><a href="./main.html">Home</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="./schedule.html">Schedule</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="./register.html">Register</a></li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item me-3"> <a class="nav-link" aria-current="page" href="https://www.troy.edu/" target="_blank">troy.edu</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main>

  <div class="box">
    <p></p>
    <section>
      <h2>Rank</h2>
      <table border="1" class="table table-bordered">
      <!-- Table Head -->
      <thead>
      <tr>
        <th><img class="rank" src="./images/1st.png">1st</th>
        <th><img class="rank" src="./images/2nd.png">2nd</th>
        <th><img class="rank" src="./images/3th.png">3th</th>
        
      </tr>
      </thead>

      <!-- Table Body -->
      <tbody>
        <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
        </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
        </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
        </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
        </tr>
      <tr>
        <td>####</td>
        <td>####</td>
        <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      <tr>
          <td>####</td>
          <td>####</td>
          <td>####</td>
      </tr>
      
      </tbody>
    </table>
    </section>

    </section>
  </div>

  </main>
<div class="footer">
    <p class="text-center"> © 2007-2023 Troy University </p>
</div>

</body>