<!DOCTYPE html>
<!-- saved from url=(0026)https://register.troy.edu/ -->
<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0">
  <link rel="icon" href="https://register.troy.edu/assets/images/favicon.ico">

  <title>TROY How to Register</title>

  <!-- Bootstrap core CSS -->
  <link href="./plugin/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./CSS/bootstrap.min.css">


  <style>
  .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
  }

  @media (min-width: 768px) {
  .bd-placeholder-img-lg {
      font-size: 3.5rem;
  }
  }

  @media (max-width: 768px) {

  .featurette-image {
      display: none;
    }
  }
  </style>

  <!-- Custom styles for this template -->
  <link href="./plugin/register.css" rel="stylesheet">
  <link href="./plugin/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./plugin/hzp0mgm.css">

      
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="./plugin/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());


    gtag('config', 'G-4E4CYNJ3GD');
  </script>

</head>


<body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
    <div class="container"> <a class="navbar-brand" href="https://www.troy.edu/"> <img src="./plugin/troy-logo.svg" alt="" width="250" height="30"> </a>
      <ul class="row_header ">
        <li><a href="./main.html">Home</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="./rank.html">Rank</a>&emsp;&emsp;&emsp;|</li>
        <li><a href="./https://docs.google.com/forms/d/e/1FAIpQLSeLW3L19JxPOrCKOaeoOTIE3JfeQ-JB0TKVnFZODxcTmRlNvA/viewform?usp=sf_link">Register</a></li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item me-3"> <a class="nav-link" aria-current="page" href="https://www.troy.edu/" target="_blank">troy.edu</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
  
<main>

  <div class="box">
    <p></p>
    <section id="schedule">
      <h2>Schedule</h2>
      <table border="1" class="table table-bordered">
      <!-- Table Head -->
      <thead>
      <tr>
        <th>Time</th>
        <th>Activity</th>
        
      </tr>
      </thead>

      <!-- Table Body -->
      <tbody>
        <tr>
        <td colspan="2">November 4th Saturday</td>
      </tr>
      <tr>
        <td>8 AM ~ 10 AM</td>
        <td>Check in</td>
      </tr>
      <tr>
        <td>10 AM ~ 11 AM</td>
        <td>Opening Ceremony, Project description</td>
      </tr>
      <tr>
        <td>11 AM</td>
        <td>Start Hack!</td>
      </tr>
      <tr>
        <td>12 PM ~ 1 PM</td>
        <td>Lunch</td>
      </tr>
      <tr>
        <td>1 PM ~ 2 PM</td>
        <td>Sponsor Workshop</td>
      </tr>
      <tr>
        <td>5 PM ~ 6 PM</td>
        <td>Dinner</td>
      </tr>
      <tr>
        <td colspan="2">November 5th Sunday</td>
      </tr>
      <tr>
        <td>12 AM</td>
        <td>Midnight Snack</td>
      </tr>
      <tr>
        <td>8 AM</td>
        <td>Hacking ends</td>
      </tr>
      <tr>
        <td>8 AM ~ 9 AM</td>
        <td>Breakfast</td>
      </tr>
      <tr>
        <td>9 AM ~ 10 AM</td>
        <td>Judging</td>
      </tr>
      <tr>
        <td>10 AM ~ 11 AM</td>
        <td>Closing Ceremony</td>
      </tr>
      </tbody>
    </table>
    </section>

    </section>
  </div>

  </main>
<div class="footer">
    <p class="text-center"> © 2007-2023 Troy University </p>
</div>
</body>